#!/bin/bash
set -e

pkg=freecontact

if [ "${AUTOPKGTEST_TMP}" = "" ] ; then
  AUTOPKGTEST_TMP=$(mktemp -d /tmp/${pkg}-test.XXXXXX)
  trap "rm -rf ${AUTOPKGTEST_TMP}" 0 INT QUIT ABRT PIPE TERM
fi

cp /usr/share/doc/${pkg}/examples/* -a "${AUTOPKGTEST_TMP}"

cd "${AUTOPKGTEST_TMP}"
gunzip -r *

echo 'Test 1'
freecontact --mincontsep 2 --parprof evfold --pep -f demo_1000.aln
echo 'PASS'
echo

echo 'Test 2'
/usr/share/freecontact/a2m2aln --query '^RASH_HUMAN/(\d+)' < PF00071_v25_999.fa | freecontact --rho 0.5 -p 2  
echo 'PASS'
echo
